<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Jun 12 09:46:35 EDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BoundingSphere (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingSphere (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/bounding/BoundingSphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.bounding.BoundingVolume">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.bounding</FONT>
<BR>
Class BoundingSphere</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">com.jme3.bounding.BoundingVolume</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.bounding.BoundingSphere</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoundingSphere</B><DT>extends <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></DL>
</PRE>

<P>
<code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry. This sphere defines a
 radius and a center. <br>
 <br>
 A typical usage is to allow the class define the center and radius by calling
 either <code>containAABB</code> or <code>averagePoints</code>. A call to
 <code>computeFramePoint</code> in turn calls <code>containAABB</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.bounding.<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.bounding.<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#center">center</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#checkPlane">checkPlane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#BoundingSphere()">BoundingSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default contstructor instantiates a new <code>BoundingSphere</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#BoundingSphere(float, com.jme3.math.Vector3f)">BoundingSphere</A></B>(float&nbsp;r,
               <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>BoundingSphere</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#averagePoints(com.jme3.math.Vector3f[])">averagePoints</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>averagePoints</code> selects the sphere center to be the average
 of the points and the sphere radius to be the smallest value to enclose
 all points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#calcWelzl(java.nio.FloatBuffer)">calcWelzl</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a minimum bounding sphere for the set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#clone(com.jme3.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision with another Collidable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromPoints</code> creates a new Bounding Sphere from a
 given set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#computeFromTris(com.jme3.math.Triangle[], int, int)">computeFromTris</A></B>(<A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[]&nbsp;tris,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromTris</code> creates a new Bounding Box from a given
 set of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#contains(com.jme3.math.Vector3f)">contains</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a given point is contained within this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#distanceToEdge(com.jme3.math.Vector3f)">distanceToEdge</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the distance from the nearest edge of this Bounding Volume to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getRadius</code> returns the radius of the bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getType returns the type of bounding volume this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a second given volume are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.math.Ray)">intersects</A></B>(<A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#intersects(com.jme3.math.Vector3f)">intersects</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given point intersects (touches or is inside) this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</A></B>(<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">intersectsSphere</A></B>(<A HREF="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding sphere are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#merge(com.jme3.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines this sphere with a second bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setRadius</code> sets the radius of this bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toString</code> returns the string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;trans,
          <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;trans,
          <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#whichSide(com.jme3.math.Plane)">whichSide</A></B>(<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/bounding/BoundingSphere.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.bounding.<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#clone()">clone</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#distanceSquaredTo(com.jme3.math.Vector3f)">distanceSquaredTo</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#distanceTo(com.jme3.math.Vector3f)">distanceTo</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#getCenter()">getCenter</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#getCenter(com.jme3.math.Vector3f)">getCenter</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#setCenter(com.jme3.math.Vector3f)">setCenter</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundingSphere()"><!-- --></A><H3>
BoundingSphere</H3>
<PRE>
public <B>BoundingSphere</B>()</PRE>
<DL>
<DD>Default contstructor instantiates a new <code>BoundingSphere</code>
 object.
<P>
</DL>
<HR>

<A NAME="BoundingSphere(float, com.jme3.math.Vector3f)"><!-- --></A><H3>
BoundingSphere</H3>
<PRE>
public <B>BoundingSphere</B>(float&nbsp;r,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;c)</PRE>
<DL>
<DD>Constructor instantiates a new <code>BoundingSphere</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the radius of the sphere.<DD><CODE>c</CODE> - the center of the sphere.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.Type.html" title="enum in com.jme3.bounding">BoundingVolume.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#getType()">BoundingVolume</A></CODE></B></DD>
<DD>getType returns the type of bounding volume this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD><code>getRadius</code> returns the radius of the bounding sphere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><code>setRadius</code> sets the radius of this bounding sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the new radius of the bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromPoints(java.nio.FloatBuffer)"><!-- --></A><H3>
computeFromPoints</H3>
<PRE>
public void <B>computeFromPoints</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><code>computeFromPoints</code> creates a new Bounding Sphere from a
 given set of points. It uses the <code>calcWelzl</code> method as
 default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(com.jme3.math.Triangle[], int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(<A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[]&nbsp;tris,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><code>computeFromTris</code> creates a new Bounding Box from a given
 set of triangles. It is used in OBBTree calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tris</CODE> - <DD><CODE>start</CODE> - <DD><CODE>end</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calcWelzl(java.nio.FloatBuffer)"><!-- --></A><H3>
calcWelzl</H3>
<PRE>
public void <B>calcWelzl</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD>Calculates a minimum bounding sphere for the set of points. The algorithm
 was originally found in C++ at
 <p><a href="http://www.flipcode.com/cgi-bin/msg.cgi?showThread=COTD-SmallestEnclosingSpheres&forum=cotd&id=-1">
 http://www.flipcode.com/cgi-bin/msg.cgi?showThread=COTD-SmallestEnclosingSpheres&forum=cotd&id=-1</a><br><strong>broken link</strong></p>
 <p>and translated to java by Cep21</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - The points to calculate the minimum bounds from.</DL>
</DD>
</DL>
<HR>

<A NAME="averagePoints(com.jme3.math.Vector3f[])"><!-- --></A><H3>
averagePoints</H3>
<PRE>
public void <B>averagePoints</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;points)</PRE>
<DL>
<DD><code>averagePoints</code> selects the sphere center to be the average
 of the points and the sphere radius to be the smallest value to enclose
 all points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the list of points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;trans,
                                <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)">transform</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transform to apply<DD><CODE>store</CODE> - sphere to store result in
<DT><B>Returns:</B><DD>BoundingVolume</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;trans,
                                <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)">transform</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whichSide(com.jme3.math.Plane)"><!-- --></A><H3>
whichSide</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A> <B>whichSide</B>(<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><code>whichSide</code> takes a plane (typically provided by a view
 frustum) to determine which side this bound is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#whichSide(com.jme3.math.Plane)">whichSide</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the plane to check against.
<DT><B>Returns:</B><DD>side</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>merge</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><code>merge</code> combines this sphere with a second bounding sphere.
 This new sphere contains both bounding spheres and is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#merge(com.jme3.bounding.BoundingVolume)">merge</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the sphere to combine with this sphere.
<DT><B>Returns:</B><DD>a new sphere</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLocal(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
mergeLocal</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>mergeLocal</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally. Altering this sphere to contain both the original and the
 additional sphere volumes;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#mergeLocal(com.jme3.bounding.BoundingVolume)">mergeLocal</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the sphere to combine with this sphere.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>clone</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#clone(com.jme3.bounding.BoundingVolume)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - where to store the cloned information. if null or wrong class,
            a new store is created.
<DT><B>Returns:</B><DD>the new BoundingSphere</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><code>toString</code> returns the string representation of this object.
 The form is: "Radius: RRR.SSSS Center: <Vector>".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;bv)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a second given volume are
 intersecting. Intersecting being: one volume contains another, one volume
 overlaps another or one volume touches another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.bounding.BoundingVolume)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - the second volume to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given volume.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsSphere(com.jme3.bounding.BoundingSphere)"><!-- --></A><H3>
intersectsSphere</H3>
<PRE>
public boolean <B>intersectsSphere</B>(<A HREF="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding sphere are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersectsSphere(com.jme3.bounding.BoundingSphere)">intersectsSphere</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - the bounding sphere to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsBoundingBox(com.jme3.bounding.BoundingBox)"><!-- --></A><H3>
intersectsBoundingBox</H3>
<PRE>
public boolean <B>intersectsBoundingBox</B>(<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme3.bounding.BoundingBox)">intersectsBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme3.math.Ray)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Ray)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a ray intersects this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Ray)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>true if this volume is intersected by a given ray.</DL>
</DD>
</DL>
<HR>

<A NAME="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
collideWith</H3>
<PRE>
public int <B>collideWith</B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
                       <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</A></CODE></B></DD>
<DD>Check collision with another Collidable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to check collision against<DD><CODE>results</CODE> - Will contain the list of <A HREF="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><CODE>CollisionResult</CODE></A>s.
<DT><B>Returns:</B><DD>how many collisions were found between this and other</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme3.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#contains(com.jme3.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a given point is contained within this bounding volume.
 If the point is on the edge of the bounding volume, this method will
 return false. Use intersects(Vector3f) to check for edge intersection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#contains(com.jme3.math.Vector3f)">contains</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check
<DT><B>Returns:</B><DD>true if the point lies within this bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme3.math.Vector3f)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>Determines if a given point intersects (touches or is inside) this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#intersects(com.jme3.math.Vector3f)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check
<DT><B>Returns:</B><DD>true if the point lies within this bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToEdge(com.jme3.math.Vector3f)"><!-- --></A><H3>
distanceToEdge</H3>
<PRE>
public float <B>distanceToEdge</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#distanceToEdge(com.jme3.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>Find the distance from the nearest edge of this Bounding Volume to the given
 point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#distanceToEdge(com.jme3.math.Vector3f)">distanceToEdge</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public float <B>getVolume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html#getVolume()">getVolume</A></CODE> in class <CODE><A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/bounding/BoundingSphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.bounding.BoundingVolume">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
